# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[hub]
        protocol = https
[alias]
	co = checkout
	ci = commit
	br = branch
	st = status
	s = status -s
	cob = checkout -b
	brd = branch -d
	brD = branch -D
	cm = commit -m
	com = checkout master
	pom = pull origin master
	comp = !git checkout master && git pull origin master
	ac = !git add -A && git commit -m
	lol = log --graph --decorate --pretty=oneline --abbrev-commit --all
	hist = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
	lrb = ls-remote --heads origin
	oops = reset head~1
	f = !git fetch && git branch -a
	fp = !git fetch --prune && git branch -a
	rso = remote show origin
	pup = !git push --set-upstream origin `git symbolic-ref --short HEAD`
	diffw = diff --word-diff=color[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = vim
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
        default = simple
[credential]
	helper = osxkeychain
[pager]
	branch = false
