" =============================== "
" === Luke Shinn vim settings === "
" =============================== "


" Load Plugins
source $DOTFILES/vim/config/plugins.vimrc

" =============================================================================
"  General Settings
"==============================================================================
set ma                   " set modifiable on
xnoremap p pgvy		  " allows more than 1 paste
set nocompatible          " dont try to be compatible with vi
syntax enable             " enable syntax processing
filetype plugin on        " load filetype-specific indent files
filetype indent on
set encoding=utf8         " set encoding
set t_Co=256              " explicitly tell vim that the terminal supports 256 colors
set ttyfast               " faster redrawing
set number                    " show line numbers
set relativenumber            " use relative lines
set title                     " show file name in window title
set cursorline                " highlight line with cursor
set showmatch                 " show matching brackets
set matchpairs+=<:>           " make < and > match as well
set mouse=a                   " enable mouse for scrolling
set showcmd                   " show current command in bottom right
set laststatus=2              " always show airline
set wildmenu                  " visual autocomplete for command menu
set wildcharm=<TAB>           " auto completetion hotkey
" set lazyredraw                " redraw only when we need to
" set list                      " show invisible characters
set listchars=tab:→\ ,trail:⋅ " list chars
set fillchars=vert:│          " set vert split character to taller line
set clipboard=unnamed         " Share Mac clipboard
set noswapfile	              " don’t make swap in vim
set omnifunc=syntaxcomplete#Complete
set ignorecase " ignore case in search patterns
set smartcase       " override the 'ignorecase' option if the search pattern contains upper case characters

set tabstop=4             " number of visual spaces per TAB
set shiftwidth=4          " number of spaces to use for indent and unindent
set expandtab             " tabs are spaces

"search plugin settings
set incsearch  " search as characters are entered
set hlsearch   " highlight matches

" auto reload file when changed on disk
set updatetime=750
au CursorHold,FocusGained,BufEnter * checktime

" formatting options
set formatoptions+=nj
let g:PHP_outdentphpescape = 0

" python syntax
let g:python_highlight_all = 1


" =============================================================================
" The silver searcher
"==============================================================================
if executable('ag')
  " Use ag over grep
  set grepprg=ag\ --nogroup\ --nocolor

  " Use ag in CtrlP for listing files. Lightning fast and respects .gitignore
  let g:ctrlp_user_command = 'ag %s -l --nocolor -g ""'

  " ag is fast enough that CtrlP doesn't need to cache
  let g:ctrlp_use_caching = 0
endif

" bind K to grep word under cursor
nnoremap K :Ag<SPACE>
nnoremap KQ :Ag?<cr>
command -nargs=+ -complete=file -bar Ag silent! grep! <args>|cwindow|redraw!


" =============================================================================
"  Nerd Tree Settings
"==============================================================================
autocmd BufEnter * lcd %:p:h
let loaded_netrwPlugin = 1
let NERDTreeQuitOnOpen=1
autocmd vimenter * NERDTree   " load NERDtree on open
" set autochdir                 " open window in same path as NT


" =============================================================================
"  Colors / Misc
"==============================================================================
colorscheme gruvbox
set background=dark


" =============================================================================
"  Leader Keybinds
"==============================================================================
let mapleader =  ','

"" open v split
nmap <leader>v :vsp<cr>

"" open h split
nmap <leader>h :sp<cr>

"" shortcut to save
nmap <leader> :w<cr>

"" super save - save session in its current state, open agian with `vim -S`
nnoremap <leader>s :mksession!<CR>

"" clear highlighted search term, but keep in register
nnoremap <leader><esc> :noh<cr>

"" select all and copy to clipboard
nmap <leader>a :%y+<cr>

"" reload vimrc file
nnoremap <leader>! :so $MYVIMRC<cr>

"" reindent entire file
"" mark cursor and put cursor back, center cursor in window
nnoremap <leader>r magg=G`az.

"" focus splits with ctrl + direction
nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>

"" Display current file in the NERDTree ont the left
nmap <silent> <leader>nf :NERDTreeFind<CR><c-w>=

"" map toggle NERDtree
nnoremap <leader>nt :NERDTreeToggle %<CR>

"" redraw becasue prettydiff function is broken
nnoremap <leader>rd :redraw! <CR>

"" clear search selection
nnoremap <leader><esc> :noh<cr>

"" delete empty lines
noremap <leader>dd :g/^$/d<cr>

"" open and close current split pane into new tab
nmap t% :tabedit %<CR>
nmap td :tabclose<CR>


" =============================================================================
" VIM NOTES
"==============================================================================
" silver searcher: https://thoughtbot.com/blog/faster-grepping-in-vim
