" Luke Shinn vim settings

" =============================================================================
"  General Settings
"==============================================================================
set ma                   " set modifiable on
xnoremap p pgvy		  " allows more than 1 paste
set nocompatible          " dont try to be compatible with vi
syntax enable             " enable syntax processing
filetype plugin on        " load filetype-specific indent files
filetype indent on
set encoding=utf8         " set encoding
set t_Co=256              " explicitly tell vim that the terminal supports 256 colors
set ttyfast               " faster redrawing
set number                    " show line numbers
set relativenumber            " use relative lines
set title                     " show file name in window title
set cursorline                " highlight line with cursor
set showmatch                 " show matching brackets
set matchpairs+=<:>           " make < and > match as well
set mouse=a                   " enable mouse for scrolling
set showcmd                   " show current command in bottom right
set laststatus=2              " always show airline
set wildmenu                  " visual autocomplete for command menu
set wildcharm=<TAB>           " auto completetion hotkey
" set lazyredraw                " redraw only when we need to
" set list                      " show invisible characters
set listchars=tab:→\ ,trail:⋅ " list chars
set fillchars=vert:│          " set vert split character to taller line
set clipboard=unnamed         " Share Mac clipboard
set noswapfile	              " don’t make swap in vim
set omnifunc=syntaxcomplete#Complete
set ignorecase " ignore case in search patterns
set smartcase       " override the 'ignorecase' option if the search pattern contains upper case characters

set tabstop=4             " number of visual spaces per TAB
set shiftwidth=2          " number of spaces to use for indent and unindent
set expandtab             " tabs are spaces

"search plugin settings
set incsearch  " search as characters are entered
set hlsearch   " highlight matches

" auto reload file when changed on disk
set updatetime=750
au CursorHold,FocusGained,BufEnter * checktime

" formatting options
set formatoptions+=nj
let g:PHP_outdentphpescape = 0

" python syntax
let g:python_highlight_all = 1

" =============================================================================
" PrettyDiff
"==============================================================================
command! PrettyDiff call PrettyDiffer()
function! PrettyDiffer()
  silent :!prettydiff %
endfunction


" =============================================================================
" Deoplete
"==============================================================================
let g:deoplete#enable_at_startup = 1
let g:deoplete#enable_yarp = 1
"inoremap <expr><tab> pumvisible() ? "\<c-p>" : "\<tab>"
inoremap <expr><s-tab> pumvisible() ? "\<c-n>" : "\<s-tab>"
autocmd InsertLeave,CompleteDone * if pumvisible() == 0 | pclose | endif


" =============================================================================
" ALE
"==============================================================================
let g:ale_sign_column_always = 1
let g:ale_sign_error = '⚑'
let g:ale_sign_warning = '⚐'


" =============================================================================
" Polyglot
"==============================================================================
let g:vim_markdown_conceal = 0


" =============================================================================
"  Nerd Tree Settings
"==============================================================================
autocmd BufEnter * lcd %:p:h
let loaded_netrwPlugin = 1
let NERDTreeQuitOnOpen=1
autocmd vimenter * NERDTree   " load NERDtree on open
" set autochdir                 " open window in same path as NT


" =============================================================================
"  Vim-Plug
"==============================================================================

" Vim plugged by junegunn https://github.com/junegunn/vim-plug
call plug#begin('~/.vim/plugged')

" commenter plugin that uses leader
Plug 'scrooloose/nerdcommenter'

" Snippets
Plug 'garbas/vim-snipmate'

"snipmate dependencies
Plug 'MarcWeber/vim-addon-mw-utils'
Plug 'tomtom/tlib_vim'

" Adds end curleys and brackets
Plug 'valloric/matchtagalways'

" adds bottom information bar
Plug 'bling/vim-airline'

" Pair brackets and quotes
Plug 'jiangmiao/auto-pairs'

" On-demand loading
Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }

" Plugin outside ~/.vim/plugged with post-update hook
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }

" Color-schemes
Plug 'flazz/vim-colorschemes'

" show search position among all results
Plug 'google/vim-searchindex'

" twig syntax
Plug 'lumiliet/vim-twig'

" Time Tracker
"Plug 'wakatime/vim-wakatime'

" surround selection with elements
Plug 'tpope/vim-surround'

" PHP indent script
Plug '2072/PHP-Indenting-for-VIm'

" show VCS changes
Plug 'mhinz/vim-signify'

" newer language support
Plug 'sheerun/vim-polyglot'

" realtime linting
Plug 'w0rp/ale'

" deoplete dependencies
Plug 'Shougo/deoplete.nvim'          " async completion
Plug 'roxma/nvim-yarp'               " deoplete dependency
Plug 'roxma/vim-hug-neovim-rpc'      " deoplete dependency

" emmet html builder support
Plug 'mattn/emmet-vim'

" python syntax
Plug 'vim-python/python-syntax'

" python indentation
Plug 'Vimjas/vim-python-pep8-indent'

" Initialize plugin system
call plug#end()

" ale settings
let g:ale_fixers = {
      \ '*': [
      \ 'remove_trailing_lines',
      \ 'trim_whitespace',
      \ ]
      \ }
let g:ale_fix_on_save = 1


" =============================================================================
"  Colors / Misc
"==============================================================================
colorscheme gruvbox
set background=dark


" =============================================================================
"  Leader Keybinds
"==============================================================================
let mapleader =  ','

" open v split
nmap <leader>v :vsp<cr>
" open h split
nmap <leader>h :sp<cr>

" shortcut to save ”
nmap <leader> :w<cr>

" super save - save session in its current state, open agian with `vim -S`
nnoremap <leader>s :mksession!<CR>

" clear highlighted search term, but keep in register
nnoremap <leader><esc> :noh<cr>

" select all and copy to clipboard
nmap <leader>a :%y+<cr>

" reload vimrc file
nnoremap <leader>! :so $MYVIMRC<cr>

" reindent entire file
" mark cursor and put cursor back, center cursor in window
nnoremap <leader>r magg=G`az.

" focus splits with ctrl + direction
nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>

" Display current file in the NERDTree ont the left
nmap <silent> <leader>nf :NERDTreeFind<CR><c-w>=

" map toggle NERDtree
nnoremap <leader>nt :NERDTreeToggle %<CR>

" redraw becasue prettydiff function is broken
nnoremap <leader>rd :redraw! <CR>

" clear search selection
nnoremap <leader><esc> :noh<cr>

" run savesite in current dir
nmap <silent> <leader>f :silent !fzf<cr>

" run command in terminal session
nnoremap <leader>c :! git ac "

" delete empty lines
noremap <leader>d :g/^$/d<cr>

" find ale errors
nnoremap <leader>j :ALENext<CR>
nnoremap <leader>m :ALEPrevious<CR>
