snippet alink
	a,a:link,a:visited
snippet nc 
	/*
	|--------------------------------------------------------------------------
	| ${1:attr1} 
	|--------------------------------------------------------------------------
	| ${2:attr2}
	| 
	|
	*/

snippet lc 
	//  ${1:attr1}  
	// ################ 
snippet #c 
	## ============================
	#  ${1:attr1}  
	## ============================
snippet onclick
	$( "${1:attr1}" ).click(function() {
	${2:attr2}
	});
snippet wrapinlink
	function wrapWithFirstLink(elem) {
	  var link = elem.find('a');
	  var archiveLink = link.attr('href');
	  if (link.attr('target') !== undefined) {
	    archiveLink += ' target="_blank"';
	  }
	  if (link.attr('rel') !== undefined) {
	    archiveLink += ' rel="noopener noreferer"';
	  }
	  elem.wrap('<a href=' + archiveLink + '/>')
	}
	wrapWithFirstLink($('.news-articles-archive'));
snippet consoletest
	console.log('test');

