## ============================
#  Commenting
## ============================
snippet nc
	/*
	|--------------------------------------------------------------------------
	| ${1:attr1}
	|--------------------------------------------------------------------------
	| ${2:attr2}
	|
	|
	*/

snippet lc
	//  ${1:attr1}
	// ################
snippet #c
	## ============================
	#  ${1:attr1}
	## ============================
## ============================
#  Javascript
## ============================
snippet onclick
	$( "${1:attr1}" ).click(function() {
	${2:attr2}
	});
snippet wrapinlink
	function wrapWithFirstLink(elem) {
	  var link = elem.find('a');
	  var archiveLink = link.attr('href');
	  if (link.attr('target') !== undefined) {
	    archiveLink += ' target="_blank"';
	  }
	  if (link.attr('rel') !== undefined) {
	    archiveLink += ' rel="noopener noreferer"';
	  }
	  elem.wrap('<a href=' + archiveLink + '/>')
	}
	wrapWithFirstLink($('.news-articles-archive'));
snippet ct
	console.log('test');
snippet ifexists
	if ($('${1:attr1}').length > 0) {
	}
## ============================
#  PHP
## ============================
snippet construct
	public function __construct() {
	${1:attr1};
	}
## ============================
#  HTML
## ============================
snippet blmafld
	<div class="field">
	  <label class="label">${1:attr1}</label>
	  <div class="control">
	    <input class="input" type="${2:attr2}">
	  </div>
	</div>
snippet sc
	<section class="section">
	  <div class="container">
	  </div>
	</section>
## ============================
#  CSS
## ============================
snippet fcol
	display: flex;
	flex-direction: column;
snippet fc
	display: flex;
	justify-content: center;
	align-items: center;
snippet alink
	a,a:link,a:visited
snippet :after
	&:after {
	content: '';
	position: absolute;
	}
snippet bkg
	background: ${1:attr1};
	background-repeat: ${2:attr2};
	background-size: ${3:attr3};
	background-position: ${4:attr4};
snippet absolutezero
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
snippet 100hw
	height: 100%;
	width: 100%;
snippet fntfam
	font-family: $font-family-${1:attr1};
snippet &h
	&:hover {
	${1:attr1}
	}
snippet lt
	lighten(${1:attr1},${2:attr2})
snippet dk
	darken(${1:attr1},${2:attr2})
snippet ov
	overflow: ${0};
snippet p
	padding: ${0};
snippet :fc
	:first-child
snippet :lc
	:last-child
snippet :nc
	:nth-child(${0})
snippet notlast
	:not(:last-of-type)
snippet notfirst
	:not(:first-of-type)
