## ============================
#  Commenting
## ============================
snippet nc
	/*
	|--------------------------------------------------------------------------
	| ${1:attr1}
	|--------------------------------------------------------------------------
	| ${2:attr2}
	|
	|
	*/

snippet lc
	//  ${1:attr1}
	// ######################
snippet bc
	// ####################################
	//  ${1:attr1}
	// ####################################
snippet #c
	## ============================
	#  ${1:attr1}
	## ============================
## ============================
#  Javascript
## ============================
snippet onclick
	$( "${1:attr1}" ).click(function() {
	${2:attr2}
	});
snippet wrapinlink
	function wrapWithFirstLink(elem) {
	  var link = elem.find('a');
	  var archiveLink = link.attr('href');
	  if (link.attr('target') !== undefined) {
	    archiveLink += ' target="_blank"';
	  }
	  if (link.attr('rel') !== undefined) {
	    archiveLink += ' rel="noopener noreferer"';
	  }
	  elem.wrap('<a href=' + archiveLink + '/>')
	}
	wrapWithFirstLink($('.news-articles-archive'));
snippet ct
	console.log('test');
snippet ifexists
	if ($('${1:attr1}').length > 0) {
	}
snippet es6starter
	{
	const DOM = {};
	DOM.item = document.querySelectorAll('item');
	var imagesLoaded = require('imagesloaded');

	const init = () => {
	    imagesLoaded(document.body, {
	        background: true
	    }, () => document.body.classList.remove('loading'));
		DOM.item.addEventListener('click', func);
	};

	const func = (i) => {
	    i.parentNode.classList.add('toggle-nav-font');
	};

	init();
	};
snippet jqueryplugin
	(function ($, window, document, undefined) {
	  var pluginName = 'shinnSlider';

	  function ShinnSlider (el, options, sel) {
	    this.$el = $(el);
	    this.$sel = sel;

	    var defaults = {
	      activeClass: 'active-news-article',
	      animationSpeed: 750,
	      debug: false
	    };

	    this.options = $.extend({}, defaults, options);

	    this.init();
	  }

	  ShinnSlider.prototype = {

	    // Initialize children and events
	    init: function () {
	      var plugin = this;

	      plugin.container = plugin.$el.find('ul');
	      plugin.leftButton = plugin.$el.find('.slider-nav--prev');
	      plugin.rightButton = plugin.$el.find('.slider-nav--next');
	      plugin.liswidth = 0;

	      plugin.initEvents();
	    },

	    // Events here
	    initEvents: function () {
	      var plugin = this;
	      console.log(plugin);

	      $(plugin.container).on('scroll load', function () {
	        plugin.updatePositions();
	      });
	    },

	    prevSlide: function (e) {
	      var plugin = this;
	    },

	    checkArrows: function () {
	      var plugin = this;
	    },

	    updatePositions: function () {
	    }

	  };

	  $.fn[pluginName] = function (options) {
	    var sel = this.selector;
	    return this.each(function () {
	      if (!$.data(this, pluginName)) {
	        $.data(this, pluginName, new ShinnSlider(this, options, sel));
	      }
	    });
	  };
	})(jQuery, window, document);
## ============================
#  PHP
## ============================
snippet construct
	public function __construct() {
	${1:attr1};
	}
## ============================
#  HTML
## ============================
snippet blmafld
	<div class="field">
	  <label class="label">${1:attr1}</label>
	  <div class="control">
	    <input class="input" type="${2:attr2}">
	  </div>
	</div>
snippet sc
	<section class="section">
	  <div class="container">
	  </div>
	</section>
## ============================
#  CSS
## ============================
snippet fcol
	display: flex;
	flex-direction: column;
snippet fc
	display: flex;
	justify-content: center;
	align-items: center;
snippet alink
	a,a:link,a:visited
snippet :after
	&:after {
	content: '';
	position: absolute;
	}
snippet bkg
	background: ${1:attr1};
	background-repeat: ${2:attr2};
	background-size: ${3:attr3};
	background-position: ${4:attr4};
snippet absolutezero
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
snippet 100hw
	height: 100%;
	width: 100%;
snippet fntfam
	font-family: $font-family-${1:attr1};
snippet &h
	&:hover {
	${1:attr1}
	}
snippet lt
	lighten(${1:attr1},${2:attr2})
snippet dk
	darken(${1:attr1},${2:attr2})
snippet ov
	overflow: ${0};
snippet p
	padding: ${0};
snippet :fc
	:first-child
snippet :lc
	:last-child
snippet :nc
	:nth-child(${0})
snippet notlast
	:not(:last-of-type)
snippet notfirst
	:not(:first-of-type)
snippet inheritcolor
	color: inherit;
	&:hover {
	color: inherit;
	}

snippet allinputs
	input[type=number],
	input[type=text],
	input[type=password],
	input[type=date],
	input[type=datetime],
	input[type=datetime-local],
	input[type=month],
	input[type=week],
	input[type=email],
	input[type=tel],
	input[type=time],
	input[type=url],
	input[type=color],
	input[type=search]
## ============================
# Mixins
## ============================
snippet sdown
	@include small-down {
	${1:attr1}
	}
snippet mdown
	@include medium-down {
	${1:attr1}
	}
snippet ldown
	@include large-down {
	${1:attr1}
	}
snippet buttonmixin
	@mixin button($color, $bg) {
	  display: inline-block;
	  padding: 18px 30px;
	  color: $color;
	  background: $bgcolor;
	  border-radius: 4px;
	  text-align: center;
	  font-size: 20px;
	  font-weight: bold;
	  line-height: 24px;
	  transition: all .3s ease;

	  &:hover {
	    background: $color;
	    color: $bg;
	  }

	  @include small-down {
	    padding: 15px 22px;
	  }
	}
## ============================
# Bash
## ============================
snippet bashstarter
	#!/usr/bin/env bash

	#EG - editor gulp - open editor, create iterm layout, start gulp
	ProgName="$(basename $0)"
	ProgVersion="1.1.0"

	sub_main(){
	  echo "$ProgName $ProgVersion"
	  WorkingDir=${1:-$PWD}
	  DefaultHeight=$((`tput lines` / 4))
	  HEIGHT=${2:-$DefaultHeight}
	}

	sub_dev(){

	}

	sub_version(){
	  echo "$ProgName $ProgVersion"
	}

	sub_help(){
	  echo ""
	  echo "$ProgName $ProgVersion"
	  echo "Usage: $ProgName [path/to/directory/] [height]"
	  echo "    height - integer, number of times to move divider down for resizing pane"
	  echo ""
	}

	subcommand=$1
	case $subcommand in
	  "-v" | "--version")
	    sub_version
	    ;;
	  "-h" | "--help")
	    sub_help
	    ;;
	  "d" | "dev")
	    shift
	    sub_dev $@
	    ;;
	  "" | *)
	    sub_main $@
	    ;;
	esac
## ============================
# Firespring
## ============================
snippet collectr
	.collection--list {
	 margin: 0;
	 ul {
	   list-style: none;
	   margin: 0;
	   padding: 0;
	 }
	 li {}
	 a {}

	 .collection-item__content {}

	 .collection-item-label {}
	 .collection-item-description {}
	 .collection-item-image {}

	 // FDP-10889 override
	 .collection-item-image.image {
	   max-width: 100% !important;
	 }
snippet spotlight
	 .spotlight {

	 }

	 .spotlight--list ul {

	 }

	 .slide {

	 }

	 .spotlight-overlay {

	 }

	 .spotlight-image {

	 }

	 .spotlight-text {

	 }

	 .spotlight-text__title {

	 }

	 .spotlight-text__content {

	 }

	 .spotlight-button {

	 }
