source ~/.prompt.zsh


# ==================================================
#/  Asthetics 
# ==================================================
export LSCOLORS="exfxcxdxbxegedabagacad"
export CLICOLOR=true

# terminal fonts
export PS1="\[\e[0;36m\]\W\[\e[0;32m\]\$(__git_ps1)\[\e[0;37m\]\$ \[\e[0m\]>"


# ==================================================
#/ Firespring Settings 
# ==================================================
export FED_DOTFILES=$HOME/Repos/fed-framework/fed_dotfiles
export PATH="./bin:/usr/local/bin:/usr/local/sbin:$FED_DOTFILES/bin:$PATH"

# FED Framework
export PATH="$HOME/Repos/fed-bin:$PATH"

# ==================================================
#/  git completion  
# ==================================================
fpath=(~/.zsh $fpath)

# matches case insensitive for lowercase
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'

# pasting with tabs doesn't perform completion
zstyle ':completion:*' insert-tab pending

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit


# ==================================================
#/ MISC 
# ==================================================
# Move next only if `homebrew` is installed
# https://gist.github.com/mischah/8149239
if command -v brew >/dev/null 2>&1; then
	# Load rupa's z if installed
	[ -f $(brew --prefix)/etc/profile.d/z.sh ] && source $(brew --prefix)/etc/profile.d/z.sh
fi



# ==================================================
#/ PATHS 
# ==================================================
# laravel 
export PATH=$HOME/.composer/vendor/bin:$PATH

# php
export PATH=/usr/local/php5/bin:$PATH

# Add `~/bin` to the `$PATH`
export PATH="$HOME/bin:$PATH";


# zshell logging
HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000

setopt NO_BG_NICE # don't nice background tasks
setopt NO_HUP
setopt NO_LIST_BEEP
setopt LOCAL_OPTIONS # allow functions to have local options
setopt LOCAL_TRAPS # allow functions to have local traps
setopt HIST_VERIFY
setopt SHARE_HISTORY # share history between sessions ???
setopt EXTENDED_HISTORY # add timestamps to history
setopt PROMPT_SUBST
setopt CORRECT
setopt COMPLETE_IN_WORD
setopt IGNORE_EOF

setopt APPEND_HISTORY # adds history
setopt INC_APPEND_HISTORY SHARE_HISTORY  # adds history incrementally and share it across sessions
setopt HIST_IGNORE_ALL_DUPS  # don't record dupes in history
setopt HIST_REDUCE_BLANKS

# don't expand aliases _before_ completion has finished
#   like: git comm-[tab]
# setopt complete_aliases
unsetopt complete_aliases


# ==================================================
#/  shell aliases 
# ==================================================

alias gitline='/usr/local/bin/gitline.sh'

alias gl='/usr/local/bin/gitline.sh'

alias pullthatshit="cd ~/Repos/fdp-devops && git checkout master && git pull origin master && cd ./code && find . -mindepth 1 -maxdepth 1 -type d -print -exec git -C {} pull \;"

for file in ~/.{path,bash_prompt,exports,aliases,functions,extra}; do
	[ -r "$file" ] && [ -f "$file" ] && source "$file";
done;
unset file;

alias volup="amixer -D pulse sset Master 100% unmute"

alias ds="cd ~/Documents/design-shortcuts"

alias rep="cd ~/Repos/cdn/designs"

alias cdn="cd ~/Repos/fdp-devops/code/cdn/designs"

alias gbr="git branch | grep -v "master" | xargs git branch -D"

alias git pom="git pull origin master"

alias git cob="git checkout branch"

alias git brd="git branch -D"

alias git brd="git branch -D"


# ==================================================
#/  luke's reminder notes  
# ==================================================
# xinput or synclient to adjust trackpad settings : synclient MaxTapTime=0
# sysctl for kernel modification
#

# ==================================================
#/  Misc  
# ==================================================

#bindkey '^[^[[D' backward-word
#bindkey '^[^[[C' forward-word
#bindkey '^[[5D' beginning-of-line
#bindkey '^[[5C' end-of-line
#bindkey '^[[3~' delete-char
#bindkey '^?' backward-delete-char

# key bindings


# Case-insensitive globbing (used in pathname expansion)
#shopt -s nocaseglob;
#
## Append to the Bash history file, rather than overwriting it
#shopt -s histappend;
#
## Autocorrect typos in path names when using `cd`
#shopt -s cdspell;
#
## Enable some Bash 4 features when possible:
## * `autocd`, e.g. `**/qux` will enter `./foo/bar/baz/qux`
## * Recursive globbing, e.g. `echo **/*.txt`
#for option in autocd globstar; do
#	shopt -s "$option" 2> /dev/null;
#done;

## Add tab completion for many Bash commands
#if which brew &> /dev/null && [ -f "$(brew --prefix)/share/bash-completion/bash_completion" ]; then
#	source "$(brew --prefix)/share/bash-completion/bash_completion";
#elif [ -f /etc/bash_completion ]; then
#	source /etc/bash_completion;
#fi;
#
## Enable tab completion for `g` by marking it as an alias for `git`
#if type _git &> /dev/null && [ -f /usr/local/etc/bash_completion.d/git-completion.bash ]; then
#	complete -o default -o nospace -F _git g;
#fi;
#
## Add tab completion for SSH hostnames based on ~/.ssh/config, ignoring wildcards
#[ -e "$HOME/.ssh/config" ] && complete -o "default" -o "nospace" -W "$(grep "^Host" ~/.ssh/config | grep -v "[?*]" | cut -d " " -f2- | tr ' ' '\n')" scp sftp ssh;
#
## Add tab completion for `defaults read|write NSGlobalDomain`
## You could just use `-g` instead, but I like being explicit
#complete -W "NSGlobalDomain" defaults;
#
## Add `killall` tab completion for common apps
#complete -o "nospace" -W "Contacts Calendar Dock Finder Mail Safari iTunes SystemUIServer Terminal Twitter" killall;



[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
